
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_thattonnics

#Nut's account
spring.datasource.username=root
spring.datasource.password=kobota2010

#Euro's account
#spring.datasource.username=adminthattonnics
#spring.datasource.password=StudyH@rdD1eF@st

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
server.port=8081

# App Properties
jwt.secret=StudyH@rdD1eF@st
jwt.expiration=86400000
